{
  "identifier" : "F5D55221",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6448640783",
      "localizations" : [
        {
          "description" : "Tip the developer 1 coffee",
          "displayName" : "Support The Developer",
          "locale" : "en_US"
        }
      ],
      "productID" : "CoffeeTip1",
      "referenceName" : "Tip The Developer: 1 Coffee",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6448641095",
      "localizations" : [
        {
          "description" : "Tip the developer 10 coffees",
          "displayName" : "Support The Developer",
          "locale" : "en_US"
        }
      ],
      "productID" : "CoffeeTip10",
      "referenceName" : "Tip The Developer: 10 Coffees",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6448640954",
      "localizations" : [
        {
          "description" : "Tip the developer 5 coffees",
          "displayName" : "Support The Developer",
          "locale" : "en_US"
        }
      ],
      "productID" : "CoffeeTip5",
      "referenceName" : "Tip The Developer: 5 Coffees",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6448565084",
    "_developerTeamID" : "JPXSGQNS89",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 704405267.91840804,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
