{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "F5D55221",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6448640783",
      "localizations" : [
        {
          "description" : "Tip the developer 1 coffee",
          "displayName" : "Support The Developer",
          "locale" : "en_US"
        }
      ],
      "productID" : "CoffeeTip1",
      "referenceName" : "Tip The Developer: 1 Coffee",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6448641095",
      "localizations" : [
        {
          "description" : "Tip the developer 10 coffees",
          "displayName" : "Support The Developer",
          "locale" : "en_US"
        }
      ],
      "productID" : "CoffeeTip10",
      "referenceName" : "Tip The Developer: 10 Coffees",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6448640954",
      "localizations" : [
        {
          "description" : "Tip the developer 5 coffees",
          "displayName" : "Support The Developer",
          "locale" : "en_US"
        }
      ],
      "productID" : "CoffeeTip5",
      "referenceName" : "Tip The Developer: 5 Coffees",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6448565084",
    "_developerTeamID" : "JPXSGQNS89",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 766246912.31931901,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 5,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21666486",
      "localizations" : [

      ],
      "name" : "Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6744532920",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "The ultimate tools for voice calculation. ",
              "displayName" : "Voice Calculator Pro (Monthly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro (Monthly)",
          "subscriptionGroupID" : "21666486",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6744576871",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "The ultimate tools for voice calculation. ",
              "displayName" : "Pro (Monthly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro_monthly_discounted",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro (Monthly) - One Time Offer",
          "subscriptionGroupID" : "21666486",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6744532804",
          "introductoryOffer" : {
            "internalID" : "6BBE400D",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "The ultimate tools for voice calculation. ",
              "displayName" : "Voice Calculator Pro (Yearly) ",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro (Yearly)",
          "subscriptionGroupID" : "21666486",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "6744576933",
          "introductoryOffer" : {
            "internalID" : "25077D97",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "The ultimate tools for voice calculation. ",
              "displayName" : "Voice Calculator Pro (Yearly) ",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro_yearly_discounted",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro (Yearly) - One Time Offer",
          "subscriptionGroupID" : "21666486",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
